.grid-card:not(:empty):hover,
.grid-card:not(:empty):focus {
  z-index: 1;
  color: #fff;
  background: #ea124f;
  opacity: 1;
  transform: scale(1.15) rotateZ(20deg);
  cursor: pointer;
  
  &:after {
    opacity: 1;
  }
  
  &:before {
    opacity: 0;
  }
}

.grid-image{
  width: 100%;
  height: 100%;
}
.grid-card {
  padding: 10px;
  background: #4adace;
  border-radius: .7em;
  opacity: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  
  transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  transition-property: background, transform, color, opacity;
  
  &:not(:empty):before {
    box-shadow: -2px 2px 8px 2px hsla(0, 0%, 0%, 0.2);
  }
  
  &:empty {
    opacity: 0.3;
  }
  
  &:before, &:after {
    content: "";
    position: absolute;
    border-radius: .7em;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  }
  
  &:after {
    box-shadow: -20px 20px 12px 6px hsla(0, 0%, 0%, 0.2);
    opacity: 0;
  }
}
/* --------- Grid ---------- */
.grid {
  width: 100%;
  height: 100%;
  padding: 50px;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
}

.item1 {
  grid-area: 1 / 1 / 2 / 2;
}
.item2 {
  grid-area: 4 / 2 / 5 / 5;
  &.grid-card:hover,
  &.grid-card:focus {
    background: #00005c;
  }
}
.item3 {
  grid-area: 4 / 1 / 5 / 2;
}
.item4 {
  grid-area: 1 / 2 / 2 / 5;
}
.item5 {
  grid-area: 3 / 1 / 4 / 2;
}
.item6 {
  grid-area: 3 / 4 / 4 / 5;
}
.item7 {
  grid-area: 3 / 4 / 4 / 5;
}
.item8 {
  grid-area: 1 / 5 / 2 / 6;
  &.grid-card:hover,
  &.grid-card:focus {
    background: #f57b51;
  }
}
.item9 {
  grid-area: 3 / 5 / 4 / 6;
}
.item10 {
  grid-area: 3 / 5 / 4 / 6;
}
.item11 {
  grid-area: 4 / 5 / 5 / 6;
  &.grid-card:hover,
  &.grid-card:focus {
    background: #00a8cc;
  }
}

.item12 {
  grid-area: 2 / 5 / 3 / 6;
  
}

.item13 {
  grid-area: 2 / 1 / 3 / 3;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 30%;
}

/*--------- Layout -------- */
*,
*:before,
*:after {
  position: relative;
  box-sizing: border-box;
}

.grid-body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
  background-color: #0b1818;
  display: flex;
  justify-content: center;
  align-items: center;

}

.grid-body h1,
.grid-body h2,
.grid-body h3,
.grid-body h4,
.grid-body h5 {
  margin: 2.75rem 0 1.05rem;
  line-height: 1.2;
  font-family: "Jost", sans-serif;
}

.grid-body h1 {
  margin-top: 0;
  font-size: 9em;
}

.grid-body h2 {
  font-size: 1em;
} 

.grid-body p {
  line-height: 1.3;
}

.one {
    letter-spacing: 15px;
    color: white;
    text-shadow: 2px 2px #ff0000;
}

.two {
    letter-spacing: 15px;
    color: #ff0000;
    text-shadow: 4px 4px #ffffff;
}

.three {
    letter-spacing: 15px;
    text-shadow: 2px 2px #3f3f3f;
}

/* --------- Responsive ---------- */
@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, minmax(auto, 300px));
    overflow-y: scroll;
  }

  .item1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .grid-card {
    grid-area: auto;
    text-align: left;
    
    &:empty {
      display: none;
    }
  }
}